# Lyrics

./: README  build.xml
locale/en_US/: lyrics.rsrc
net/exiva/lyrics/: lyrics.java  lyricsView.java
